--- Folder Structure ---
[.dart_tool]
    ├── [dartpad]
        └── web_plugin_registrant.dart
    ├── [flutter_build]
        ├── [35ec140f2b67dadf4fa60f55be59e06b]
            ├── .filecache
            ├── app.dill
            ├── debug_android_application.stamp
            ├── flutter_assets.d
            ├── gen_dart_plugin_registrant.stamp
            ├── gen_localizations.stamp
            ├── kernel_snapshot.d
            ├── kernel_snapshot.stamp
            └── outputs.json
        ├── [71eb6253f55d12914fd6fb34bff90dde]
            ├── .filecache
            ├── app.dill
            ├── debug_bundle_windows_assets.stamp
            ├── flutter_assets.d
            ├── gen_dart_plugin_registrant.stamp
            ├── gen_localizations.stamp
            ├── kernel_snapshot.d
            ├── kernel_snapshot.stamp
            ├── outputs.json
            ├── unpack_windows.stamp
            └── windows_engine_sources.d
        └── dart_plugin_registrant.dart
    ├── package_config.json
    ├── package_config_subset
    └── version
.flutter-plugins
.flutter-plugins-dependencies
[.git]
    ├── config
    ├── description
    ├── FETCH_HEAD
    ├── HEAD
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                └── main
            └── [remotes]
                └── [origin]
                    └── HEAD
    ├── [objects]
        ├── [info]
        └── [pack]
            ├── pack-bdeb2691bbe5967aa75832f38c70ce359e0d6320.idx
            └── pack-bdeb2691bbe5967aa75832f38c70ce359e0d6320.pack
    ├── packed-refs
    └── [refs]
        ├── [heads]
            └── main
        ├── [remotes]
            └── [origin]
                └── HEAD
        └── [tags]
.gitignore
.metadata
analysis_options.yaml
[android]
    ├── .gitignore
    ├── [.gradle]
        ├── [7.4]
            ├── [checksums]
                ├── checksums.lock
                ├── md5-checksums.bin
                └── sha1-checksums.bin
            ├── [dependencies-accessors]
                ├── dependencies-accessors.lock
                └── gc.properties
            ├── [executionHistory]
                ├── executionHistory.bin
                └── executionHistory.lock
            ├── [fileChanges]
                └── last-build.bin
            ├── [fileHashes]
                ├── fileHashes.bin
                ├── fileHashes.lock
                └── resourceHashesCache.bin
            ├── gc.properties
            └── [vcsMetadata]
        ├── [buildOutputCleanup]
            ├── buildOutputCleanup.lock
            ├── cache.properties
            └── outputFiles.bin
        ├── file-system.probe
        └── [vcs-1]
            └── gc.properties
    ├── [app]
        ├── build.gradle
        └── [src]
            ├── [debug]
                └── AndroidManifest.xml
            ├── [main]
                ├── AndroidManifest.xml
                ├── [java]
                    └── [io]
                        └── [flutter]
                            └── [plugins]
                                └── GeneratedPluginRegistrant.java
                ├── [kotlin]
                    └── [com]
                        └── [example]
                            └── [healthcare]
                                └── MainActivity.kt
                └── [res]
                    ├── [drawable]
                        └── launch_background.xml
                    ├── [drawable-v21]
                        └── launch_background.xml
                    ├── [mipmap-hdpi]
                        └── ic_launcher.png
                    ├── [mipmap-mdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xhdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xxhdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xxxhdpi]
                        └── ic_launcher.png
                    ├── [values]
                        └── styles.xml
                    └── [values-night]
                        └── styles.xml
            └── [profile]
                └── AndroidManifest.xml
    ├── build.gradle
    ├── [gradle]
        └── [wrapper]
            ├── gradle-wrapper.jar
            └── gradle-wrapper.properties
    ├── gradle.properties
    ├── gradlew
    ├── gradlew.bat
    ├── local.properties
    └── settings.gradle
[build]
    ├── .last_build_id
    ├── [83edb3b402bc45e5ae5d56584d957f1a]
        ├── gen_dart_plugin_registrant.stamp
        ├── gen_localizations.stamp
        └── _composite.stamp
    ├── 93cae48154605b2b23f957321f3fac0a.cache.dill.track.dill
    ├── [app]
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [com]
                            └── [example]
                                └── [healthcare]
                                    └── BuildConfig.java
        ├── [intermediates]
            ├── [aar_metadata_check]
                └── [debug]
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [apk_ide_redirect_file]
                └── [debug]
                    └── redirect.txt
            ├── [app_metadata]
                └── [debug]
                    └── app-metadata.properties
            ├── [assets]
                └── [debug]
                    └── [mergeDebugAssets]
                        └── [flutter_assets]
                            ├── AssetManifest.bin
                            ├── AssetManifest.json
                            ├── FontManifest.json
                            ├── [fonts]
                                ├── Jost-VariableFont_wght.ttf
                                ├── MaterialIcons-Regular.otf
                                └── YatraOne-Regular.ttf
                            ├── [images]
                                ├── cheese.png
                                ├── coffee.png
                                ├── design2.jpg
                                ├── design3.jpg
                                ├── design4.png
                                ├── doctor1.jpg
                                ├── doctor2.jpg
                                ├── doctor3.jpg
                                ├── doctor4.jpg
                                ├── doctors.png
                                ├── drinks.png
                                ├── food.png
                                ├── fruits.png
                                ├── lined%20heart.png
                                ├── login.png
                                ├── logSign.jpeg
                                ├── man,%20doctor,%20file,%20folder,%20profession,%20medical,%20healthcare.png
                                ├── Motion%20illustrations.png
                                ├── Motion_illustrations-transformed.png
                                ├── myback.png
                                ├── myfridge.png
                                ├── routine,%20check%20up,%20stethoscope,%20checkmark,%20woman,%20people,%20doctor,%20medical,%20health.png
                                ├── signup.png
                                ├── splash.png
                                ├── splash1.png
                                ├── splash2.png
                                ├── sweet.png
                                ├── two.png
                                ├── two2.png
                                ├── undefined%20(1).png
                                ├── undefined.png
                                └── vegi.png
                            ├── isolate_snapshot_data
                            ├── kernel_blob.bin
                            ├── NOTICES.Z
                            ├── [packages]
                                ├── [cupertino_icons]
                                    └── [assets]
                                        └── CupertinoIcons.ttf
                                └── [flutter_charts]
                                    └── [google_fonts]
                                        └── Comforter-Regular.ttf
                            ├── [shaders]
                                └── ink_sparkle.frag
                            └── vm_snapshot_data
            ├── [compatible_screen_manifest]
                └── [debug]
                    └── output-metadata.json
            ├── [compile_and_runtime_not_namespaced_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compressed_assets]
                └── [debug]
                    └── [out]
                        └── [assets]
                            └── [flutter_assets]
                                ├── AssetManifest.bin.jar
                                ├── AssetManifest.json.jar
                                ├── FontManifest.json.jar
                                ├── [fonts]
                                    ├── Jost-VariableFont_wght.ttf.jar
                                    ├── MaterialIcons-Regular.otf.jar
                                    └── YatraOne-Regular.ttf.jar
                                ├── [images]
                                    ├── cheese.png.jar
                                    ├── coffee.png.jar
                                    ├── design2.jpg.jar
                                    ├── design3.jpg.jar
                                    ├── design4.png.jar
                                    ├── doctor1.jpg.jar
                                    ├── doctor2.jpg.jar
                                    ├── doctor3.jpg.jar
                                    ├── doctor4.jpg.jar
                                    ├── doctors.png.jar
                                    ├── drinks.png.jar
                                    ├── food.png.jar
                                    ├── fruits.png.jar
                                    ├── lined%20heart.png.jar
                                    ├── login.png.jar
                                    ├── logSign.jpeg.jar
                                    ├── man,%20doctor,%20file,%20folder,%20profession,%20medical,%20healthcare.png.jar
                                    ├── Motion%20illustrations.png.jar
                                    ├── Motion_illustrations-transformed.png.jar
                                    ├── myback.png.jar
                                    ├── myfridge.png.jar
                                    ├── routine,%20check%20up,%20stethoscope,%20checkmark,%20woman,%20people,%20doctor,%20medical,%20health.png.jar
                                    ├── signup.png.jar
                                    ├── splash.png.jar
                                    ├── splash1.png.jar
                                    ├── splash2.png.jar
                                    ├── sweet.png.jar
                                    ├── two.png.jar
                                    ├── two2.png.jar
                                    ├── undefined%20(1).png.jar
                                    ├── undefined.png.jar
                                    └── vegi.png.jar
                                ├── isolate_snapshot_data.jar
                                ├── kernel_blob.bin.jar
                                ├── NOTICES.Z.jar
                                ├── [packages]
                                    ├── [cupertino_icons]
                                        └── [assets]
                                            └── CupertinoIcons.ttf.jar
                                    └── [flutter_charts]
                                        └── [google_fonts]
                                            └── Comforter-Regular.ttf.jar
                                ├── [shaders]
                                    └── ink_sparkle.frag.jar
                                └── vm_snapshot_data.jar
            ├── [data_binding_layout_info_type_merge]
                └── [debug]
                    └── [out]
            ├── [desugar_graph]
                └── [debug]
                    └── [out]
                        ├── [currentProject]
                            ├── [dirs_bucket_0]
                                └── graph.bin
                            ├── [dirs_bucket_1]
                                └── graph.bin
                            ├── [dirs_bucket_2]
                                └── graph.bin
                            ├── [dirs_bucket_3]
                                └── graph.bin
                            ├── [dirs_bucket_4]
                                └── graph.bin
                            ├── [dirs_bucket_5]
                                └── graph.bin
                            ├── [dirs_bucket_6]
                                └── graph.bin
                            ├── [dirs_bucket_7]
                                └── graph.bin
                            ├── [jar_65d23855dfb4fd1cf539b34c8270a340b0b74885d3ec94c03221b669c1de83a4_bucket_0]
                                └── graph.bin
                            ├── [jar_65d23855dfb4fd1cf539b34c8270a340b0b74885d3ec94c03221b669c1de83a4_bucket_1]
                                └── graph.bin
                            ├── [jar_65d23855dfb4fd1cf539b34c8270a340b0b74885d3ec94c03221b669c1de83a4_bucket_2]
                                └── graph.bin
                            ├── [jar_65d23855dfb4fd1cf539b34c8270a340b0b74885d3ec94c03221b669c1de83a4_bucket_3]
                                └── graph.bin
                            ├── [jar_65d23855dfb4fd1cf539b34c8270a340b0b74885d3ec94c03221b669c1de83a4_bucket_4]
                                └── graph.bin
                            ├── [jar_65d23855dfb4fd1cf539b34c8270a340b0b74885d3ec94c03221b669c1de83a4_bucket_5]
                                └── graph.bin
                            ├── [jar_65d23855dfb4fd1cf539b34c8270a340b0b74885d3ec94c03221b669c1de83a4_bucket_6]
                                └── graph.bin
                            └── [jar_65d23855dfb4fd1cf539b34c8270a340b0b74885d3ec94c03221b669c1de83a4_bucket_7]
                                └── graph.bin
                        ├── [externalLibs]
                        ├── [mixedScopes]
                        └── [otherProjects]
            ├── [dex]
                └── [debug]
                    └── [mergeDexDebug]
                        └── classes.dex
            ├── [dex_archive_input_jar_hashes]
                └── [debug]
                    └── out
            ├── [dex_number_of_buckets_file]
                └── [debug]
                    └── out
            ├── [duplicate_classes_check]
                └── [debug]
            ├── [external_file_lib_dex_archives]
                └── [debug]
            ├── [external_libs_dex]
                └── [debug]
                    └── [mergeExtDexDebug]
                        └── classes.dex
            ├── [external_libs_dex_archive]
                └── [debug]
                    └── [out]
            ├── [external_libs_dex_archive_with_artifact_transforms]
                └── [debug]
                    └── [out]
            ├── [flutter]
                └── [debug]
                    ├── .last_build_id
                    ├── [flutter_assets]
                        ├── AssetManifest.bin
                        ├── AssetManifest.json
                        ├── FontManifest.json
                        ├── [fonts]
                            ├── Jost-VariableFont_wght.ttf
                            ├── MaterialIcons-Regular.otf
                            └── YatraOne-Regular.ttf
                        ├── [images]
                            ├── cheese.png
                            ├── coffee.png
                            ├── design2.jpg
                            ├── design3.jpg
                            ├── design4.png
                            ├── doctor1.jpg
                            ├── doctor2.jpg
                            ├── doctor3.jpg
                            ├── doctor4.jpg
                            ├── doctors.png
                            ├── drinks.png
                            ├── food.png
                            ├── fruits.png
                            ├── lined%20heart.png
                            ├── login.png
                            ├── logSign.jpeg
                            ├── man,%20doctor,%20file,%20folder,%20profession,%20medical,%20healthcare.png
                            ├── Motion%20illustrations.png
                            ├── Motion_illustrations-transformed.png
                            ├── myback.png
                            ├── myfridge.png
                            ├── routine,%20check%20up,%20stethoscope,%20checkmark,%20woman,%20people,%20doctor,%20medical,%20health.png
                            ├── signup.png
                            ├── splash.png
                            ├── splash1.png
                            ├── splash2.png
                            ├── sweet.png
                            ├── two.png
                            ├── two2.png
                            ├── undefined%20(1).png
                            ├── undefined.png
                            └── vegi.png
                        ├── isolate_snapshot_data
                        ├── kernel_blob.bin
                        ├── NOTICES.Z
                        ├── [packages]
                            ├── [cupertino_icons]
                                └── [assets]
                                    └── CupertinoIcons.ttf
                            └── [flutter_charts]
                                └── [google_fonts]
                                    └── Comforter-Regular.ttf
                        ├── [shaders]
                            └── ink_sparkle.frag
                        └── vm_snapshot_data
                    ├── flutter_build.d
                    └── libs.jar
            ├── [incremental]
                ├── [debug-mergeJavaRes]
                    ├── merge-state
                    └── [zip-cache]
                        ├── 2b6y73s9hNgw7Kc_ClReaq9nFFI=
                        ├── 3kjqBhxUybOoVXKGtJtpCbOu7Uc=
                        ├── 3_smcCfj4A1F2ywMqI8YJeWZtYI=
                        ├── 40Gj4+s8e4Iqh8weAp3ed6uy8_0=
                        ├── 4GOIHOeAfXUa8tQHevIuQU2n2xk=
                        ├── AASTZ6wZgXgxQFRqlQtl1vWQEPo=
                        ├── AsZoKyfPpLN9UwmR3t6dgkgzt_4=
                        ├── EZk14YdZL8TYtxInUA+kxSScfv0=
                        ├── Fw6M4j6nUUqpc2nSr7nVe4Sb84c=
                        ├── G9MGvHnYI2OnDTFsjWvH2a+a7cs=
                        ├── hZ4LeuTHEPXsFJsakCL2_4Zw1p4=
                        ├── iR2CNDkUcUIZ60XE1PkEul_lX9c=
                        ├── ixL2qMd50TrOg3gpKpoR5K2qkJA=
                        ├── JYWmaNVbKc8tq8QoqR2bqDYmbFI=
                        ├── lfhtxDXm5hQ4_u8+xzVL6LSlP2M=
                        ├── m2y1OUVAVeFEb3L_QwZq2HyzF9E=
                        ├── ooRUdnybPmcd3GffUp7BgPC6pmo=
                        ├── R08zhHxO4SwdNSJFuHOiGOaxUOs=
                        ├── R7Zed7gkmnYFswx3IEK4usyAAVY=
                        ├── sQNgtTQOokI_mezjZnmrHUNVG48=
                        ├── Stf_mCD2OVyyy2sxNvwfSUO5XZU=
                        ├── t+KG68J+GvvZdYdjNo+2g_GlJNE=
                        ├── tLbkxWoorI3ULROEr0GMWtAuMsk=
                        ├── tTDqaCc2asaDhUcl8CoyZjZxvFY=
                        ├── U+5zHmmvh9EYXUMF35V7nJZWaTM=
                        ├── u9I6S+FPnRPA14uMz+SbVOVZEvU=
                        ├── UeeDQLhHkcIoJlhP5nQvQwA+S0E=
                        ├── vDw7bwCMOECKIUMg50KBcMdjk0o=
                        ├── veH9AGduzqPHrcZcDQ6McGeAVWQ=
                        ├── w32VsQLZx_X39wlOoIz2DOMWlVs=
                        ├── y2YzKVkAtJgYFB+EyfSz_lBR2sg=
                        ├── yrA1R3ARmo8_jUs7uQekXdUQBzg=
                        ├── ZIHHE1z73TXy1I4_SHg03zXX8EE=
                        └── ZwXHxThPMaHoV+3CL_PuFSzV6tk=
                ├── [mergeDebugAssets]
                    └── merger.xml
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugResources]
                    ├── compile-file-map.properties
                    ├── [merged.dir]
                        ├── [values]
                            └── values.xml
                        ├── [values-af]
                            └── values-af.xml
                        ├── [values-am]
                            └── values-am.xml
                        ├── [values-ar]
                            └── values-ar.xml
                        ├── [values-as]
                            └── values-as.xml
                        ├── [values-az]
                            └── values-az.xml
                        ├── [values-b+sr+Latn]
                            └── values-b+sr+Latn.xml
                        ├── [values-be]
                            └── values-be.xml
                        ├── [values-bg]
                            └── values-bg.xml
                        ├── [values-bn]
                            └── values-bn.xml
                        ├── [values-bs]
                            └── values-bs.xml
                        ├── [values-ca]
                            └── values-ca.xml
                        ├── [values-cs]
                            └── values-cs.xml
                        ├── [values-da]
                            └── values-da.xml
                        ├── [values-de]
                            └── values-de.xml
                        ├── [values-el]
                            └── values-el.xml
                        ├── [values-en-rAU]
                            └── values-en-rAU.xml
                        ├── [values-en-rCA]
                            └── values-en-rCA.xml
                        ├── [values-en-rGB]
                            └── values-en-rGB.xml
                        ├── [values-en-rIN]
                            └── values-en-rIN.xml
                        ├── [values-en-rXC]
                            └── values-en-rXC.xml
                        ├── [values-es]
                            └── values-es.xml
                        ├── [values-es-rUS]
                            └── values-es-rUS.xml
                        ├── [values-et]
                            └── values-et.xml
                        ├── [values-eu]
                            └── values-eu.xml
                        ├── [values-fa]
                            └── values-fa.xml
                        ├── [values-fi]
                            └── values-fi.xml
                        ├── [values-fr]
                            └── values-fr.xml
                        ├── [values-fr-rCA]
                            └── values-fr-rCA.xml
                        ├── [values-gl]
                            └── values-gl.xml
                        ├── [values-gu]
                            └── values-gu.xml
                        ├── [values-hi]
                            └── values-hi.xml
                        ├── [values-hr]
                            └── values-hr.xml
                        ├── [values-hu]
                            └── values-hu.xml
                        ├── [values-hy]
                            └── values-hy.xml
                        ├── [values-in]
                            └── values-in.xml
                        ├── [values-is]
                            └── values-is.xml
                        ├── [values-it]
                            └── values-it.xml
                        ├── [values-iw]
                            └── values-iw.xml
                        ├── [values-ja]
                            └── values-ja.xml
                        ├── [values-ka]
                            └── values-ka.xml
                        ├── [values-kk]
                            └── values-kk.xml
                        ├── [values-km]
                            └── values-km.xml
                        ├── [values-kn]
                            └── values-kn.xml
                        ├── [values-ko]
                            └── values-ko.xml
                        ├── [values-ky]
                            └── values-ky.xml
                        ├── [values-lo]
                            └── values-lo.xml
                        ├── [values-lt]
                            └── values-lt.xml
                        ├── [values-lv]
                            └── values-lv.xml
                        ├── [values-mk]
                            └── values-mk.xml
                        ├── [values-ml]
                            └── values-ml.xml
                        ├── [values-mn]
                            └── values-mn.xml
                        ├── [values-mr]
                            └── values-mr.xml
                        ├── [values-ms]
                            └── values-ms.xml
                        ├── [values-my]
                            └── values-my.xml
                        ├── [values-nb]
                            └── values-nb.xml
                        ├── [values-ne]
                            └── values-ne.xml
                        ├── [values-night-v8]
                            └── values-night-v8.xml
                        ├── [values-nl]
                            └── values-nl.xml
                        ├── [values-or]
                            └── values-or.xml
                        ├── [values-pa]
                            └── values-pa.xml
                        ├── [values-pl]
                            └── values-pl.xml
                        ├── [values-pt]
                            └── values-pt.xml
                        ├── [values-pt-rBR]
                            └── values-pt-rBR.xml
                        ├── [values-pt-rPT]
                            └── values-pt-rPT.xml
                        ├── [values-ro]
                            └── values-ro.xml
                        ├── [values-ru]
                            └── values-ru.xml
                        ├── [values-si]
                            └── values-si.xml
                        ├── [values-sk]
                            └── values-sk.xml
                        ├── [values-sl]
                            └── values-sl.xml
                        ├── [values-sq]
                            └── values-sq.xml
                        ├── [values-sr]
                            └── values-sr.xml
                        ├── [values-sv]
                            └── values-sv.xml
                        ├── [values-sw]
                            └── values-sw.xml
                        ├── [values-ta]
                            └── values-ta.xml
                        ├── [values-te]
                            └── values-te.xml
                        ├── [values-th]
                            └── values-th.xml
                        ├── [values-tl]
                            └── values-tl.xml
                        ├── [values-tr]
                            └── values-tr.xml
                        ├── [values-uk]
                            └── values-uk.xml
                        ├── [values-ur]
                            └── values-ur.xml
                        ├── [values-uz]
                            └── values-uz.xml
                        ├── [values-v16]
                            └── values-v16.xml
                        ├── [values-v21]
                            └── values-v21.xml
                        ├── [values-vi]
                            └── values-vi.xml
                        ├── [values-zh-rCN]
                            └── values-zh-rCN.xml
                        ├── [values-zh-rHK]
                            └── values-zh-rHK.xml
                        ├── [values-zh-rTW]
                            └── values-zh-rTW.xml
                        └── [values-zu]
                            └── values-zu.xml
                    ├── merger.xml
                    └── [stripped.dir]
                ├── [mergeDebugShaders]
                    └── merger.xml
                ├── [packageDebug]
                    └── [tmp]
                        └── [debug]
                            ├── dex-renamer-state.txt
                            └── [zip-cache]
                                ├── androidResources
                                └── javaResources0
                └── [processDebugResources]
            ├── [javac]
                └── [debug]
                    └── [classes]
                        ├── [com]
                            └── [example]
                                └── [healthcare]
                                    └── BuildConfig.class
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── GeneratedPluginRegistrant.class
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_java_res]
                └── [debug]
                    └── base.jar
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_manifests]
                └── [debug]
                    ├── AndroidManifest.xml
                    └── output-metadata.json
            ├── [merged_native_libs]
                └── [debug]
                    └── [out]
                        └── [lib]
                            ├── [arm64-v8a]
                                └── libflutter.so
                            ├── [x86]
                                └── libflutter.so
                            └── [x86_64]
                                └── libflutter.so
            ├── [merged_res]
                └── [debug]
                    ├── drawable-v21_launch_background.xml.flat
                    ├── drawable_launch_background.xml.flat
                    ├── mipmap-hdpi_ic_launcher.png.flat
                    ├── mipmap-mdpi_ic_launcher.png.flat
                    ├── mipmap-xhdpi_ic_launcher.png.flat
                    ├── mipmap-xxhdpi_ic_launcher.png.flat
                    ├── mipmap-xxxhdpi_ic_launcher.png.flat
                    ├── values-af_values-af.arsc.flat
                    ├── values-am_values-am.arsc.flat
                    ├── values-ar_values-ar.arsc.flat
                    ├── values-as_values-as.arsc.flat
                    ├── values-az_values-az.arsc.flat
                    ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
                    ├── values-be_values-be.arsc.flat
                    ├── values-bg_values-bg.arsc.flat
                    ├── values-bn_values-bn.arsc.flat
                    ├── values-bs_values-bs.arsc.flat
                    ├── values-ca_values-ca.arsc.flat
                    ├── values-cs_values-cs.arsc.flat
                    ├── values-da_values-da.arsc.flat
                    ├── values-de_values-de.arsc.flat
                    ├── values-el_values-el.arsc.flat
                    ├── values-en-rAU_values-en-rAU.arsc.flat
                    ├── values-en-rCA_values-en-rCA.arsc.flat
                    ├── values-en-rGB_values-en-rGB.arsc.flat
                    ├── values-en-rIN_values-en-rIN.arsc.flat
                    ├── values-en-rXC_values-en-rXC.arsc.flat
                    ├── values-es-rUS_values-es-rUS.arsc.flat
                    ├── values-es_values-es.arsc.flat
                    ├── values-et_values-et.arsc.flat
                    ├── values-eu_values-eu.arsc.flat
                    ├── values-fa_values-fa.arsc.flat
                    ├── values-fi_values-fi.arsc.flat
                    ├── values-fr-rCA_values-fr-rCA.arsc.flat
                    ├── values-fr_values-fr.arsc.flat
                    ├── values-gl_values-gl.arsc.flat
                    ├── values-gu_values-gu.arsc.flat
                    ├── values-hi_values-hi.arsc.flat
                    ├── values-hr_values-hr.arsc.flat
                    ├── values-hu_values-hu.arsc.flat
                    ├── values-hy_values-hy.arsc.flat
                    ├── values-in_values-in.arsc.flat
                    ├── values-is_values-is.arsc.flat
                    ├── values-it_values-it.arsc.flat
                    ├── values-iw_values-iw.arsc.flat
                    ├── values-ja_values-ja.arsc.flat
                    ├── values-ka_values-ka.arsc.flat
                    ├── values-kk_values-kk.arsc.flat
                    ├── values-km_values-km.arsc.flat
                    ├── values-kn_values-kn.arsc.flat
                    ├── values-ko_values-ko.arsc.flat
                    ├── values-ky_values-ky.arsc.flat
                    ├── values-lo_values-lo.arsc.flat
                    ├── values-lt_values-lt.arsc.flat
                    ├── values-lv_values-lv.arsc.flat
                    ├── values-mk_values-mk.arsc.flat
                    ├── values-ml_values-ml.arsc.flat
                    ├── values-mn_values-mn.arsc.flat
                    ├── values-mr_values-mr.arsc.flat
                    ├── values-ms_values-ms.arsc.flat
                    ├── values-my_values-my.arsc.flat
                    ├── values-nb_values-nb.arsc.flat
                    ├── values-ne_values-ne.arsc.flat
                    ├── values-night-v8_values-night-v8.arsc.flat
                    ├── values-nl_values-nl.arsc.flat
                    ├── values-or_values-or.arsc.flat
                    ├── values-pa_values-pa.arsc.flat
                    ├── values-pl_values-pl.arsc.flat
                    ├── values-pt-rBR_values-pt-rBR.arsc.flat
                    ├── values-pt-rPT_values-pt-rPT.arsc.flat
                    ├── values-pt_values-pt.arsc.flat
                    ├── values-ro_values-ro.arsc.flat
                    ├── values-ru_values-ru.arsc.flat
                    ├── values-si_values-si.arsc.flat
                    ├── values-sk_values-sk.arsc.flat
                    ├── values-sl_values-sl.arsc.flat
                    ├── values-sq_values-sq.arsc.flat
                    ├── values-sr_values-sr.arsc.flat
                    ├── values-sv_values-sv.arsc.flat
                    ├── values-sw_values-sw.arsc.flat
                    ├── values-ta_values-ta.arsc.flat
                    ├── values-te_values-te.arsc.flat
                    ├── values-th_values-th.arsc.flat
                    ├── values-tl_values-tl.arsc.flat
                    ├── values-tr_values-tr.arsc.flat
                    ├── values-uk_values-uk.arsc.flat
                    ├── values-ur_values-ur.arsc.flat
                    ├── values-uz_values-uz.arsc.flat
                    ├── values-v16_values-v16.arsc.flat
                    ├── values-v21_values-v21.arsc.flat
                    ├── values-vi_values-vi.arsc.flat
                    ├── values-zh-rCN_values-zh-rCN.arsc.flat
                    ├── values-zh-rHK_values-zh-rHK.arsc.flat
                    ├── values-zh-rTW_values-zh-rTW.arsc.flat
                    ├── values-zu_values-zu.arsc.flat
                    └── values_values.arsc.flat
            ├── [merged_res_blame_folder]
                └── [debug]
                    └── [out]
                        ├── [multi-v2]
                            ├── debug.json
                            ├── values-af.json
                            ├── values-am.json
                            ├── values-ar.json
                            ├── values-as.json
                            ├── values-az.json
                            ├── values-b+sr+Latn.json
                            ├── values-be.json
                            ├── values-bg.json
                            ├── values-bn.json
                            ├── values-bs.json
                            ├── values-ca.json
                            ├── values-cs.json
                            ├── values-da.json
                            ├── values-de.json
                            ├── values-el.json
                            ├── values-en-rAU.json
                            ├── values-en-rCA.json
                            ├── values-en-rGB.json
                            ├── values-en-rIN.json
                            ├── values-en-rXC.json
                            ├── values-es-rUS.json
                            ├── values-es.json
                            ├── values-et.json
                            ├── values-eu.json
                            ├── values-fa.json
                            ├── values-fi.json
                            ├── values-fr-rCA.json
                            ├── values-fr.json
                            ├── values-gl.json
                            ├── values-gu.json
                            ├── values-hi.json
                            ├── values-hr.json
                            ├── values-hu.json
                            ├── values-hy.json
                            ├── values-in.json
                            ├── values-is.json
                            ├── values-it.json
                            ├── values-iw.json
                            ├── values-ja.json
                            ├── values-ka.json
                            ├── values-kk.json
                            ├── values-km.json
                            ├── values-kn.json
                            ├── values-ko.json
                            ├── values-ky.json
                            ├── values-lo.json
                            ├── values-lt.json
                            ├── values-lv.json
                            ├── values-mk.json
                            ├── values-ml.json
                            ├── values-mn.json
                            ├── values-mr.json
                            ├── values-ms.json
                            ├── values-my.json
                            ├── values-nb.json
                            ├── values-ne.json
                            ├── values-night-v8.json
                            ├── values-nl.json
                            ├── values-or.json
                            ├── values-pa.json
                            ├── values-pl.json
                            ├── values-pt-rBR.json
                            ├── values-pt-rPT.json
                            ├── values-pt.json
                            ├── values-ro.json
                            ├── values-ru.json
                            ├── values-si.json
                            ├── values-sk.json
                            ├── values-sl.json
                            ├── values-sq.json
                            ├── values-sr.json
                            ├── values-sv.json
                            ├── values-sw.json
                            ├── values-ta.json
                            ├── values-te.json
                            ├── values-th.json
                            ├── values-tl.json
                            ├── values-tr.json
                            ├── values-uk.json
                            ├── values-ur.json
                            ├── values-uz.json
                            ├── values-v16.json
                            ├── values-v21.json
                            ├── values-vi.json
                            ├── values-zh-rCN.json
                            ├── values-zh-rHK.json
                            ├── values-zh-rTW.json
                            ├── values-zu.json
                            └── values.json
                        └── [single]
                            └── debug.json
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [mixed_scope_dex_archive]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [packaged_manifests]
                └── [debug]
                    ├── AndroidManifest.xml
                    └── output-metadata.json
            ├── [processed_res]
                └── [debug]
                    └── [out]
                        ├── output-metadata.json
                        └── resources-debug.ap_
            ├── [project_dex_archive]
                └── [debug]
                    └── [out]
                        ├── [com]
                            └── [example]
                                └── [healthcare]
                                    ├── BuildConfig.dex
                                    └── MainActivity.dex
                        ├── d9f98eb106090c8e8dbb909a04e9bc01dfa3d6a5ee31a920f0867296d22133eb_0.jar
                        ├── d9f98eb106090c8e8dbb909a04e9bc01dfa3d6a5ee31a920f0867296d22133eb_1.jar
                        ├── d9f98eb106090c8e8dbb909a04e9bc01dfa3d6a5ee31a920f0867296d22133eb_2.jar
                        ├── d9f98eb106090c8e8dbb909a04e9bc01dfa3d6a5ee31a920f0867296d22133eb_3.jar
                        ├── d9f98eb106090c8e8dbb909a04e9bc01dfa3d6a5ee31a920f0867296d22133eb_4.jar
                        ├── d9f98eb106090c8e8dbb909a04e9bc01dfa3d6a5ee31a920f0867296d22133eb_5.jar
                        ├── d9f98eb106090c8e8dbb909a04e9bc01dfa3d6a5ee31a920f0867296d22133eb_6.jar
                        ├── d9f98eb106090c8e8dbb909a04e9bc01dfa3d6a5ee31a920f0867296d22133eb_7.jar
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── GeneratedPluginRegistrant.dex
            ├── [runtime_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [signing_config_versions]
                └── [debug]
                    └── signing-config-versions.json
            ├── [stripped_native_libs]
                └── [debug]
                    └── [out]
                        └── [lib]
                            ├── [arm64-v8a]
                                └── libflutter.so
                            ├── [x86]
                                └── libflutter.so
                            └── [x86_64]
                                └── libflutter.so
            ├── [sub_project_dex_archive]
                └── [debug]
                    └── [out]
            ├── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
            └── [validate_signing_config]
                └── [debug]
        ├── [kotlin]
            └── [compileDebugKotlin]
                ├── build-history.bin
                ├── [caches-jvm]
                    ├── [inputs]
                        ├── source-to-output.tab
                        ├── source-to-output.tab.keystream
                        ├── source-to-output.tab.keystream.len
                        ├── source-to-output.tab.len
                        ├── source-to-output.tab.values.at
                        ├── source-to-output.tab_i
                        └── source-to-output.tab_i.len
                    ├── [jvm]
                        └── [kotlin]
                            ├── class-attributes.tab
                            ├── class-attributes.tab.keystream
                            ├── class-attributes.tab.keystream.len
                            ├── class-attributes.tab.len
                            ├── class-attributes.tab.values.at
                            ├── class-attributes.tab_i
                            ├── class-attributes.tab_i.len
                            ├── class-fq-name-to-source.tab
                            ├── class-fq-name-to-source.tab.keystream
                            ├── class-fq-name-to-source.tab.keystream.len
                            ├── class-fq-name-to-source.tab.len
                            ├── class-fq-name-to-source.tab.values.at
                            ├── class-fq-name-to-source.tab_i
                            ├── class-fq-name-to-source.tab_i.len
                            ├── internal-name-to-source.tab
                            ├── internal-name-to-source.tab.keystream
                            ├── internal-name-to-source.tab.keystream.len
                            ├── internal-name-to-source.tab.len
                            ├── internal-name-to-source.tab.values.at
                            ├── internal-name-to-source.tab_i
                            ├── internal-name-to-source.tab_i.len
                            ├── proto.tab
                            ├── proto.tab.keystream
                            ├── proto.tab.keystream.len
                            ├── proto.tab.len
                            ├── proto.tab.values.at
                            ├── proto.tab_i
                            ├── proto.tab_i.len
                            ├── source-to-classes.tab
                            ├── source-to-classes.tab.keystream
                            ├── source-to-classes.tab.keystream.len
                            ├── source-to-classes.tab.len
                            ├── source-to-classes.tab.values.at
                            ├── source-to-classes.tab_i
                            ├── source-to-classes.tab_i.len
                            ├── subtypes.tab
                            ├── subtypes.tab.keystream
                            ├── subtypes.tab.keystream.len
                            ├── subtypes.tab.len
                            ├── subtypes.tab.values.at
                            ├── subtypes.tab_i
                            ├── subtypes.tab_i.len
                            ├── supertypes.tab
                            ├── supertypes.tab.keystream
                            ├── supertypes.tab.keystream.len
                            ├── supertypes.tab.len
                            ├── supertypes.tab.values.at
                            ├── supertypes.tab_i
                            └── supertypes.tab_i.len
                    └── [lookups]
                        ├── counters.tab
                        ├── file-to-id.tab
                        ├── file-to-id.tab.keystream
                        ├── file-to-id.tab.keystream.len
                        ├── file-to-id.tab.len
                        ├── file-to-id.tab.values.at
                        ├── file-to-id.tab_i
                        ├── file-to-id.tab_i.len
                        ├── id-to-file.tab
                        ├── id-to-file.tab.keystream
                        ├── id-to-file.tab.keystream.len
                        ├── id-to-file.tab.len
                        ├── id-to-file.tab.values.at
                        ├── lookups.tab
                        ├── lookups.tab.keystream
                        ├── lookups.tab.keystream.len
                        ├── lookups.tab.len
                        ├── lookups.tab.values.at
                        ├── lookups.tab_i
                        └── lookups.tab_i.len
                └── last-build.bin
        ├── [outputs]
            ├── [apk]
                └── [debug]
                    ├── app-debug.apk
                    └── output-metadata.json
            ├── [flutter-apk]
                ├── app-debug.apk
                └── app-debug.apk.sha1
            └── [logs]
                └── manifest-merger-debug-report.txt
        ├── [snapshot]
            └── [kotlin]
        └── [tmp]
            ├── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
            ├── [kotlin-classes]
                └── [debug]
                    ├── [com]
                        └── [example]
                            └── [healthcare]
                                └── MainActivity.class
                    └── [META-INF]
                        └── app_debug.kotlin_module
            └── [packLibsflutterBuildDebug]
                └── MANIFEST.MF
    ├── [app_links]
        ├── [.transforms]
            └── [ac1525225d2f9e4d7b99df1ed3597206]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [com]
                            └── [llfbandit]
                                └── [app_links]
                                    └── BuildConfig.java
        ├── [intermediates]
            ├── [aapt_friendly_merged_manifests]
                └── [debug]
                    └── [aapt]
                        ├── AndroidManifest.xml
                        └── output-metadata.json
            ├── [aar_metadata]
                └── [debug]
                    └── aar-metadata.properties
            ├── [annotations_typedef_file]
                └── [debug]
                    └── typedefs.txt
            ├── [annotations_zip]
                └── [debug]
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [compiled_local_resources]
                └── [debug]
                    └── [out]
            ├── [compile_library_classes_jar]
                └── [debug]
                    └── classes.jar
            ├── [compile_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compile_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [data_binding_layout_info_type_package]
                └── [debug]
                    └── [out]
            ├── [incremental]
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                ├── [packageDebugAssets]
                    └── merger.xml
                └── [packageDebugResources]
                    ├── compile-file-map.properties
                    ├── [merged.dir]
                    ├── merger.xml
                    └── [stripped.dir]
            ├── [javac]
                └── [debug]
                    └── [classes]
                        └── [com]
                            └── [llfbandit]
                                └── [app_links]
                                    ├── AppLinksHelper.class
                                    ├── AppLinksPlugin.class
                                    └── BuildConfig.class
            ├── [library_and_local_jars_jni]
                └── [debug]
                    └── [jni]
            ├── [library_assets]
                └── [debug]
                    └── [out]
            ├── [library_jni]
                └── [debug]
                    └── [jni]
            ├── [local_only_symbol_list]
                └── [debug]
                    └── R-def.txt
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [packaged_manifests]
                └── [debug]
                    └── output-metadata.json
            ├── [packaged_res]
                └── [debug]
            ├── [public_res]
                └── [debug]
            ├── [runtime_library_classes_jar]
                └── [debug]
                    └── classes.jar
            └── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
        ├── [outputs]
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            └── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
    ├── [flutter_assets]
        ├── AssetManifest.bin
        ├── AssetManifest.json
        ├── FontManifest.json
        ├── [fonts]
            ├── Jost-VariableFont_wght.ttf
            ├── MaterialIcons-Regular.otf
            └── YatraOne-Regular.ttf
        ├── [images]
            ├── cheese.png
            ├── coffee.png
            ├── design2.jpg
            ├── design3.jpg
            ├── design4.png
            ├── doctor1.jpg
            ├── doctor2.jpg
            ├── doctor3.jpg
            ├── doctor4.jpg
            ├── doctors.png
            ├── drinks.png
            ├── food.png
            ├── fruits.png
            ├── lined%20heart.png
            ├── login.png
            ├── logSign.jpeg
            ├── man,%20doctor,%20file,%20folder,%20profession,%20medical,%20healthcare.png
            ├── Motion%20illustrations.png
            ├── Motion_illustrations-transformed.png
            ├── myback.png
            ├── myfridge.png
            ├── routine,%20check%20up,%20stethoscope,%20checkmark,%20woman,%20people,%20doctor,%20medical,%20health.png
            ├── splash.png
            ├── splash1.png
            ├── splash2.png
            ├── sweet.png
            ├── two.png
            ├── two2.png
            ├── undefined%20(1).png
            ├── undefined.png
            └── vegi.png
        ├── kernel_blob.bin
        ├── NOTICES.Z
        ├── [packages]
            ├── [cupertino_icons]
                └── [assets]
                    └── CupertinoIcons.ttf
            └── [flutter_charts]
                └── [google_fonts]
                    └── Comforter-Regular.ttf
        └── [shaders]
            └── ink_sparkle.frag
    ├── [kotlin]
        └── [sessions]
    ├── [path_provider_android]
        ├── [.transforms]
            ├── [178ba9fb24f10d2cc67000601a473561]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
            └── [997d5e65da2559674c84268c3f53b099]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [pathprovider]
                                        └── BuildConfig.java
        ├── [intermediates]
            ├── [aapt_friendly_merged_manifests]
                └── [debug]
                    └── [aapt]
                        ├── AndroidManifest.xml
                        └── output-metadata.json
            ├── [aar_libs_directory]
                └── [debug]
                    └── [libs]
            ├── [aar_main_jar]
                └── [debug]
                    └── classes.jar
            ├── [aar_metadata]
                └── [debug]
                    └── aar-metadata.properties
            ├── [annotations_typedef_file]
                └── [debug]
                    └── typedefs.txt
            ├── [annotations_zip]
                └── [debug]
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [compiled_local_resources]
                └── [debug]
                    └── [out]
            ├── [compile_library_classes_jar]
                └── [debug]
                    └── classes.jar
            ├── [compile_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compile_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [data_binding_layout_info_type_package]
                └── [debug]
                    └── [out]
            ├── [generated_proguard_file]
                └── [debug]
            ├── [incremental]
                ├── [debug-mergeJavaRes]
                    ├── merge-state
                    └── [zip-cache]
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                ├── [packageDebugAssets]
                    └── merger.xml
                └── [packageDebugResources]
                    ├── compile-file-map.properties
                    ├── [merged.dir]
                    ├── merger.xml
                    └── [stripped.dir]
            ├── [javac]
                └── [debug]
                    └── [classes]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [pathprovider]
                                        ├── BuildConfig.class
                                        ├── Messages$FlutterError.class
                                        ├── Messages$PathProviderApi.class
                                        ├── Messages$StorageDirectory.class
                                        ├── Messages.class
                                        ├── PathProviderPlugin$1.class
                                        ├── PathProviderPlugin.class
                                        └── StorageDirectoryMapper.class
            ├── [library_and_local_jars_jni]
                └── [debug]
                    └── [jni]
            ├── [library_art_profile]
                └── [debug]
            ├── [library_assets]
                └── [debug]
                    └── [out]
            ├── [library_jni]
                └── [debug]
                    └── [jni]
            ├── [lint_publish_jar]
                └── [global]
            ├── [local_only_symbol_list]
                └── [debug]
                    └── R-def.txt
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_consumer_proguard_file]
                └── [debug]
            ├── [merged_java_res]
                └── [debug]
                    └── feature-path_provider_android.jar
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [packaged_manifests]
                └── [debug]
                    └── output-metadata.json
            ├── [packaged_res]
                └── [debug]
            ├── [public_res]
                └── [debug]
            ├── [runtime_library_classes_jar]
                └── [debug]
                    └── classes.jar
            └── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
        ├── [outputs]
            ├── [aar]
                └── path_provider_android-debug.aar
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            └── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
    ├── [shared_preferences_android]
        ├── [.transforms]
            └── [0cee7d070376f79859879578c603b3fb]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [sharedpreferences]
                                        └── BuildConfig.java
        ├── [intermediates]
            ├── [aapt_friendly_merged_manifests]
                └── [debug]
                    └── [aapt]
                        ├── AndroidManifest.xml
                        └── output-metadata.json
            ├── [aar_metadata]
                └── [debug]
                    └── aar-metadata.properties
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [compiled_local_resources]
                └── [debug]
                    └── [out]
            ├── [compile_library_classes_jar]
                └── [debug]
                    └── classes.jar
            ├── [compile_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compile_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [data_binding_layout_info_type_package]
                └── [debug]
                    └── [out]
            ├── [incremental]
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                ├── [packageDebugAssets]
                    └── merger.xml
                └── [packageDebugResources]
                    ├── compile-file-map.properties
                    ├── [merged.dir]
                    ├── merger.xml
                    └── [stripped.dir]
            ├── [javac]
                └── [debug]
                    └── [classes]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [sharedpreferences]
                                        ├── BuildConfig.class
                                        ├── Messages$FlutterError.class
                                        ├── Messages$SharedPreferencesApi.class
                                        ├── Messages.class
                                        ├── SharedPreferencesListEncoder.class
                                        ├── SharedPreferencesPlugin$ListEncoder.class
                                        └── SharedPreferencesPlugin.class
            ├── [library_assets]
                └── [debug]
                    └── [out]
            ├── [library_jni]
                └── [debug]
                    └── [jni]
            ├── [local_only_symbol_list]
                └── [debug]
                    └── R-def.txt
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [packaged_manifests]
                └── [debug]
                    └── output-metadata.json
            ├── [packaged_res]
                └── [debug]
            ├── [public_res]
                └── [debug]
            ├── [runtime_library_classes_jar]
                └── [debug]
                    └── classes.jar
            └── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
        ├── [outputs]
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            └── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
    ├── [sqflite]
        ├── [.transforms]
            ├── [54cc95d3d0d0eafd4109973b25e802bc]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
            └── [859fe940e4ac78cb66e33e945eb5b565]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [com]
                            └── [tekartik]
                                └── [sqflite]
                                    └── BuildConfig.java
        ├── [intermediates]
            ├── [aapt_friendly_merged_manifests]
                └── [debug]
                    └── [aapt]
                        ├── AndroidManifest.xml
                        └── output-metadata.json
            ├── [aar_libs_directory]
                └── [debug]
                    └── [libs]
            ├── [aar_main_jar]
                └── [debug]
                    └── classes.jar
            ├── [aar_metadata]
                └── [debug]
                    └── aar-metadata.properties
            ├── [annotations_typedef_file]
                └── [debug]
                    └── typedefs.txt
            ├── [annotations_zip]
                └── [debug]
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [compiled_local_resources]
                └── [debug]
                    └── [out]
            ├── [compile_library_classes_jar]
                └── [debug]
                    └── classes.jar
            ├── [compile_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compile_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [data_binding_layout_info_type_package]
                └── [debug]
                    └── [out]
            ├── [generated_proguard_file]
                └── [debug]
            ├── [incremental]
                ├── [debug-mergeJavaRes]
                    ├── merge-state
                    └── [zip-cache]
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                ├── [packageDebugAssets]
                    └── merger.xml
                └── [packageDebugResources]
                    ├── compile-file-map.properties
                    ├── [merged.dir]
                    ├── merger.xml
                    └── [stripped.dir]
            ├── [javac]
                └── [debug]
                    └── [classes]
                        └── [com]
                            └── [tekartik]
                                └── [sqflite]
                                    ├── BuildConfig.class
                                    ├── Constant.class
                                    ├── Database$1.class
                                    ├── Database.class
                                    ├── DatabaseDelegate.class
                                    ├── DatabaseTask.class
                                    ├── DatabaseWorker.class
                                    ├── DatabaseWorkerPool$1.class
                                    ├── DatabaseWorkerPool.class
                                    ├── DatabaseWorkerPoolImpl.class
                                    ├── [dev]
                                        └── Debug.class
                                    ├── LocaleUtils.class
                                    ├── LogLevel.class
                                    ├── [operation]
                                        ├── BaseOperation.class
                                        ├── BaseReadOperation.class
                                        ├── BatchOperation$BatchOperationResult.class
                                        ├── BatchOperation.class
                                        ├── MethodCallOperation$Result.class
                                        ├── MethodCallOperation.class
                                        ├── Operation.class
                                        ├── OperationResult.class
                                        ├── OperationRunnable.class
                                        ├── QueuedOperation.class
                                        └── SqlErrorInfo.class
                                    ├── SingleDatabaseWorkerPoolImpl.class
                                    ├── SqfliteCursor.class
                                    ├── SqflitePlugin$1.class
                                    ├── SqflitePlugin$2.class
                                    ├── SqflitePlugin.class
                                    ├── SqlCommand.class
                                    └── Utils.class
            ├── [library_and_local_jars_jni]
                └── [debug]
                    └── [jni]
            ├── [library_art_profile]
                └── [debug]
            ├── [library_assets]
                └── [debug]
                    └── [out]
            ├── [library_jni]
                └── [debug]
                    └── [jni]
            ├── [lint_publish_jar]
                └── [global]
            ├── [local_only_symbol_list]
                └── [debug]
                    └── R-def.txt
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_consumer_proguard_file]
                └── [debug]
            ├── [merged_java_res]
                └── [debug]
                    └── feature-sqflite.jar
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [packaged_manifests]
                └── [debug]
                    └── output-metadata.json
            ├── [packaged_res]
                └── [debug]
            ├── [public_res]
                └── [debug]
            ├── [runtime_library_classes_jar]
                └── [debug]
                    └── classes.jar
            └── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
        ├── [outputs]
            ├── [aar]
                └── sqflite-debug.aar
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            └── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
    ├── [url_launcher_android]
        ├── [.transforms]
            └── [bbde20ffad0efed6b846e8a4adafbece]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [urllauncher]
                                        └── BuildConfig.java
        ├── [intermediates]
            ├── [aapt_friendly_merged_manifests]
                └── [debug]
                    └── [aapt]
                        ├── AndroidManifest.xml
                        └── output-metadata.json
            ├── [aar_metadata]
                └── [debug]
                    └── aar-metadata.properties
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [compiled_local_resources]
                └── [debug]
                    └── [out]
            ├── [compile_library_classes_jar]
                └── [debug]
                    └── classes.jar
            ├── [compile_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compile_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [data_binding_layout_info_type_package]
                └── [debug]
                    └── [out]
            ├── [incremental]
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                ├── [packageDebugAssets]
                    └── merger.xml
                └── [packageDebugResources]
                    ├── compile-file-map.properties
                    ├── [merged.dir]
                    ├── merger.xml
                    └── [stripped.dir]
            ├── [javac]
                └── [debug]
                    └── [classes]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [urllauncher]
                                        ├── BuildConfig.class
                                        ├── Messages$BrowserOptions$Builder.class
                                        ├── Messages$BrowserOptions.class
                                        ├── Messages$FlutterError.class
                                        ├── Messages$UrlLauncherApi.class
                                        ├── Messages$UrlLauncherApiCodec.class
                                        ├── Messages$WebViewOptions$Builder.class
                                        ├── Messages$WebViewOptions.class
                                        ├── Messages.class
                                        ├── UrlLauncher$IntentResolver.class
                                        ├── UrlLauncher.class
                                        ├── UrlLauncherPlugin.class
                                        ├── WebViewActivity$1.class
                                        ├── WebViewActivity$2.class
                                        ├── WebViewActivity$FlutterWebChromeClient$1.class
                                        ├── WebViewActivity$FlutterWebChromeClient.class
                                        └── WebViewActivity.class
            ├── [library_assets]
                └── [debug]
                    └── [out]
            ├── [library_jni]
                └── [debug]
                    └── [jni]
            ├── [local_only_symbol_list]
                └── [debug]
                    └── R-def.txt
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [packaged_manifests]
                └── [debug]
                    └── output-metadata.json
            ├── [packaged_res]
                └── [debug]
            ├── [public_res]
                └── [debug]
            ├── [runtime_library_classes_jar]
                └── [debug]
                    └── classes.jar
            └── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
        ├── [outputs]
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            └── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
    └── [windows]
        ├── ALL_BUILD.vcxproj
        ├── ALL_BUILD.vcxproj.filters
        ├── CMakeCache.txt
        ├── [CMakeFiles]
            ├── [04dd8dfa75d838706eb641adf1cceb9b]
                ├── generate.stamp.rule
                └── INSTALL_force.rule
            ├── [1f826cf28bfcbf86744ad94a0b993d8f]
                ├── flutter_assemble.rule
                └── INSTALL_force.rule
            ├── [2047e960737b309cd5d1683e24f7dbfa]
                └── flutter_windows.dll.rule
            ├── [3.22.22022201-MSVC_2]
                ├── CMakeCXXCompiler.cmake
                ├── CMakeDetermineCompilerABI_CXX.bin
                ├── CMakeRCCompiler.cmake
                ├── CMakeSystem.cmake
                ├── [CompilerIdCXX]
                    ├── CMakeCXXCompilerId.cpp
                    ├── CompilerIdCXX.exe
                    ├── CompilerIdCXX.vcxproj
                    ├── [Debug]
                        ├── CMakeCXXCompilerId.obj
                        ├── CompilerIdCXX.exe.recipe
                        └── [CompilerIdCXX.tlog]
                            ├── CL.command.1.tlog
                            ├── CL.read.1.tlog
                            ├── CL.write.1.tlog
                            ├── CompilerIdCXX.lastbuildstate
                            ├── link.command.1.tlog
                            ├── link.read.1.tlog
                            └── link.write.1.tlog
                    └── [tmp]
                ├── VCTargetsPath.txt
                ├── VCTargetsPath.vcxproj
                └── [x64]
                    └── [Debug]
                        ├── VCTargetsPath.recipe
                        └── [VCTargetsPath.tlog]
                            └── VCTargetsPath.lastbuildstate
            ├── cmake.check_cache
            ├── CMakeOutput.log
            ├── [CMakeTmp]
            ├── [d01b9b46779d47c8ac27961f92aa3c82]
                └── INSTALL_force.rule
            ├── generate.stamp
            ├── generate.stamp.depend
            ├── generate.stamp.list
            └── TargetDirectories.txt
        ├── cmake_install.cmake
        ├── [flutter]
            ├── [CMakeFiles]
                ├── generate.stamp
                └── generate.stamp.depend
            ├── cmake_install.cmake
            ├── [Debug]
                ├── flutter_wrapper_app.lib
                ├── flutter_wrapper_app.pdb
                ├── flutter_wrapper_plugin.lib
                └── flutter_wrapper_plugin.pdb
            ├── flutter_assemble.vcxproj
            ├── flutter_assemble.vcxproj.filters
            ├── [flutter_wrapper_app.dir]
                └── [Debug]
                    ├── core_implementations.obj
                    ├── [flutter_.F1CD1682.tlog]
                        ├── CL.command.1.tlog
                        ├── CL.read.1.tlog
                        ├── CL.write.1.tlog
                        ├── CustomBuild.command.1.tlog
                        ├── CustomBuild.read.1.tlog
                        ├── CustomBuild.write.1.tlog
                        ├── flutter_wrapper_app.lastbuildstate
                        ├── Lib-link.read.1.tlog
                        ├── Lib-link.write.1.tlog
                        └── Lib.command.1.tlog
                    ├── flutter_engine.obj
                    ├── flutter_view_controller.obj
                    ├── flutter_wrapper_app.lib.recipe
                    └── standard_codec.obj
            ├── flutter_wrapper_app.vcxproj
            ├── flutter_wrapper_app.vcxproj.filters
            ├── [flutter_wrapper_plugin.dir]
                └── [Debug]
                    ├── core_implementations.obj
                    ├── [flutter_.DC35BBA5.tlog]
                        ├── CL.command.1.tlog
                        ├── CL.read.1.tlog
                        ├── CL.write.1.tlog
                        ├── CustomBuild.command.1.tlog
                        ├── CustomBuild.read.1.tlog
                        ├── CustomBuild.write.1.tlog
                        ├── flutter_wrapper_plugin.lastbuildstate
                        ├── Lib-link.read.1.tlog
                        ├── Lib-link.write.1.tlog
                        └── Lib.command.1.tlog
                    ├── flutter_wrapper_plugin.lib.recipe
                    ├── plugin_registrar.obj
                    └── standard_codec.obj
            ├── flutter_wrapper_plugin.vcxproj
            ├── flutter_wrapper_plugin.vcxproj.filters
            ├── INSTALL.vcxproj
            ├── INSTALL.vcxproj.filters
            └── [x64]
                └── [Debug]
                    └── [flutter_assemble]
                        ├── flutter_assemble.recipe
                        └── [flutter_assemble.tlog]
                            ├── CustomBuild.command.1.tlog
                            ├── CustomBuild.read.1.tlog
                            ├── CustomBuild.write.1.tlog
                            └── flutter_assemble.lastbuildstate
        ├── healthcare.sln
        ├── INSTALL.vcxproj
        ├── INSTALL.vcxproj.filters
        ├── install_manifest.txt
        ├── [runner]
            ├── ALL_BUILD.vcxproj
            ├── ALL_BUILD.vcxproj.filters
            ├── [CMakeFiles]
                ├── generate.stamp
                └── generate.stamp.depend
            ├── cmake_install.cmake
            ├── [Debug]
                ├── [data]
                    ├── [flutter_assets]
                        ├── AssetManifest.bin
                        ├── AssetManifest.json
                        ├── FontManifest.json
                        ├── [fonts]
                            ├── Jost-VariableFont_wght.ttf
                            ├── MaterialIcons-Regular.otf
                            └── YatraOne-Regular.ttf
                        ├── [images]
                            ├── cheese.png
                            ├── coffee.png
                            ├── design2.jpg
                            ├── design3.jpg
                            ├── design4.png
                            ├── doctor1.jpg
                            ├── doctor2.jpg
                            ├── doctor3.jpg
                            ├── doctor4.jpg
                            ├── doctors.png
                            ├── drinks.png
                            ├── food.png
                            ├── fruits.png
                            ├── lined%20heart.png
                            ├── login.png
                            ├── logSign.jpeg
                            ├── man,%20doctor,%20file,%20folder,%20profession,%20medical,%20healthcare.png
                            ├── Motion%20illustrations.png
                            ├── Motion_illustrations-transformed.png
                            ├── myback.png
                            ├── myfridge.png
                            ├── routine,%20check%20up,%20stethoscope,%20checkmark,%20woman,%20people,%20doctor,%20medical,%20health.png
                            ├── splash.png
                            ├── splash1.png
                            ├── splash2.png
                            ├── sweet.png
                            ├── two.png
                            ├── two2.png
                            ├── undefined%20(1).png
                            ├── undefined.png
                            └── vegi.png
                        ├── kernel_blob.bin
                        ├── NOTICES.Z
                        ├── [packages]
                            ├── [cupertino_icons]
                                └── [assets]
                                    └── CupertinoIcons.ttf
                            └── [flutter_charts]
                                └── [google_fonts]
                                    └── Comforter-Regular.ttf
                        └── [shaders]
                            └── ink_sparkle.frag
                    └── icudtl.dat
                ├── flutter_windows.dll
                ├── healthcare.exe
                └── healthcare.pdb
            ├── [healthcare.dir]
                └── [Debug]
                    ├── flutter_window.obj
                    ├── generated_plugin_registrant.obj
                    ├── healthcare.exe.recipe
                    ├── healthcare.ilk
                    ├── [healthcare.tlog]
                        ├── CL.command.1.tlog
                        ├── CL.read.1.tlog
                        ├── CL.write.1.tlog
                        ├── CustomBuild.command.1.tlog
                        ├── CustomBuild.read.1.tlog
                        ├── CustomBuild.write.1.tlog
                        ├── healthcare.lastbuildstate
                        ├── link.command.1.tlog
                        ├── link.read.1.tlog
                        ├── link.write.1.tlog
                        ├── rc.command.1.tlog
                        ├── rc.read.1.tlog
                        └── rc.write.1.tlog
                    ├── main.obj
                    ├── Runner.res
                    ├── utils.obj
                    ├── vc143.pdb
                    └── win32_window.obj
            ├── healthcare.vcxproj
            ├── healthcare.vcxproj.filters
            ├── INSTALL.vcxproj
            ├── INSTALL.vcxproj.filters
            └── runner.sln
        ├── [x64]
            └── [Debug]
                ├── [ALL_BUILD]
                    ├── ALL_BUILD.recipe
                    └── [ALL_BUILD.tlog]
                        ├── ALL_BUILD.lastbuildstate
                        ├── CustomBuild.command.1.tlog
                        ├── CustomBuild.read.1.tlog
                        └── CustomBuild.write.1.tlog
                ├── [INSTALL]
                    ├── INSTALL.recipe
                    └── [INSTALL.tlog]
                        ├── CustomBuild.command.1.tlog
                        ├── CustomBuild.read.1.tlog
                        ├── CustomBuild.write.1.tlog
                        └── INSTALL.lastbuildstate
                └── [ZERO_CHECK]
                    ├── ZERO_CHECK.recipe
                    └── [ZERO_CHECK.tlog]
                        ├── CustomBuild.command.1.tlog
                        ├── CustomBuild.read.1.tlog
                        ├── CustomBuild.write.1.tlog
                        └── ZERO_CHECK.lastbuildstate
        ├── ZERO_CHECK.vcxproj
        └── ZERO_CHECK.vcxproj.filters
[docs]
    ├── .project_structure_filter
    └── .project_structure_ignore
[fonts]
    ├── Jost-VariableFont_wght.ttf
    ├── YatraOne-Regular.ttf
    └── [Yatra_One]
        ├── OFL.txt
        └── YatraOne-Regular.ttf
[images]
    ├── cheese.png
    ├── coffee.png
    ├── design2.jpg
    ├── design3.jpg
    ├── design4.png
    ├── doctor1.jpg
    ├── doctor2.jpg
    ├── doctor3.jpg
    ├── doctor4.jpg
    ├── doctors.png
    ├── drinks.png
    ├── food.png
    ├── fruits.png
    ├── lined heart.png
    ├── login.png
    ├── logSign.jpeg
    ├── man, doctor, file, folder, profession, medical, healthcare.png
    ├── Motion illustrations.png
    ├── Motion_illustrations-transformed.png
    ├── myback.png
    ├── myfridge.png
    ├── routine, check up, stethoscope, checkmark, woman, people, doctor, medical, health.png
    ├── signup.png
    ├── splash.png
    ├── splash1.png
    ├── splash2.png
    ├── sweet.png
    ├── two.png
    ├── two2.png
    ├── undefined (1).png
    ├── undefined.png
    └── vegi.png
[ios]
    ├── .gitignore
    ├── [Flutter]
        ├── AppFrameworkInfo.plist
        ├── Debug.xcconfig
        ├── flutter_export_environment.sh
        ├── Generated.xcconfig
        └── Release.xcconfig
    ├── [Runner]
        ├── AppDelegate.swift
        ├── [Assets.xcassets]
            ├── [AppIcon.appiconset]
                ├── Contents.json
                ├── Icon-App-1024x1024@1x.png
                ├── Icon-App-20x20@1x.png
                ├── Icon-App-20x20@2x.png
                ├── Icon-App-20x20@3x.png
                ├── Icon-App-29x29@1x.png
                ├── Icon-App-29x29@2x.png
                ├── Icon-App-29x29@3x.png
                ├── Icon-App-40x40@1x.png
                ├── Icon-App-40x40@2x.png
                ├── Icon-App-40x40@3x.png
                ├── Icon-App-60x60@2x.png
                ├── Icon-App-60x60@3x.png
                ├── Icon-App-76x76@1x.png
                ├── Icon-App-76x76@2x.png
                └── Icon-App-83.5x83.5@2x.png
            └── [LaunchImage.imageset]
                ├── Contents.json
                ├── LaunchImage.png
                ├── LaunchImage@2x.png
                ├── LaunchImage@3x.png
                └── README.md
        ├── [Base.lproj]
            ├── LaunchScreen.storyboard
            └── Main.storyboard
        ├── drinks.png
        ├── food.png
        ├── GeneratedPluginRegistrant.h
        ├── GeneratedPluginRegistrant.m
        ├── Info.plist
        ├── myfridge.png
        ├── Runner-Bridging-Header.h
        └── sweet.png
    ├── [Runner.xcodeproj]
        ├── project.pbxproj
        ├── [project.xcworkspace]
            ├── contents.xcworkspacedata
            └── [xcshareddata]
                ├── IDEWorkspaceChecks.plist
                └── WorkspaceSettings.xcsettings
        └── [xcshareddata]
            └── [xcschemes]
                └── Runner.xcscheme
    └── [Runner.xcworkspace]
        ├── contents.xcworkspacedata
        └── [xcshareddata]
            ├── IDEWorkspaceChecks.plist
            └── WorkspaceSettings.xcsettings
[lib]
    ├── [class]
        └── categories.dart
    ├── [constant]
        └── constant.dart
    ├── main.dart
    ├── [model]
        └── allinonboard_screen.dart
    ├── [screens]
        ├── chatbot.dart
        ├── color.dart
        ├── doctor_detail_screen.dart
        ├── donut_chart.dart
        ├── home_screen.dart
        ├── listfood.dart
        ├── login_screen.dart
        ├── nutrientsearch.dart
        ├── on_board.dart
        ├── popup_GI_GL.dart
        ├── progress.dart
        ├── search.dart
        ├── settings_screen.dart
        ├── sign_up_screen.dart
        └── welcome_screen.dart
    └── [widgets]
        └── navbar_roots.dart
[linux]
    ├── .gitignore
    ├── CMakeLists.txt
    ├── [flutter]
        ├── CMakeLists.txt
        ├── [ephemeral]
            └── [.plugin_symlinks]
                ├── app_links
                ├── gtk
                ├── path_provider_linux
                ├── shared_preferences_linux
                └── url_launcher_linux
        ├── generated_plugins.cmake
        ├── generated_plugin_registrant.cc
        └── generated_plugin_registrant.h
    ├── main.cc
    ├── my_application.cc
    └── my_application.h
[macos]
    ├── .gitignore
    ├── [Flutter]
        ├── [ephemeral]
            ├── Flutter-Generated.xcconfig
            └── flutter_export_environment.sh
        ├── Flutter-Debug.xcconfig
        ├── Flutter-Release.xcconfig
        └── GeneratedPluginRegistrant.swift
    ├── [Runner]
        ├── AppDelegate.swift
        ├── [Assets.xcassets]
            └── [AppIcon.appiconset]
                ├── app_icon_1024.png
                ├── app_icon_128.png
                ├── app_icon_16.png
                ├── app_icon_256.png
                ├── app_icon_32.png
                ├── app_icon_512.png
                ├── app_icon_64.png
                └── Contents.json
        ├── [Base.lproj]
            └── MainMenu.xib
        ├── [Configs]
            ├── AppInfo.xcconfig
            ├── Debug.xcconfig
            ├── Release.xcconfig
            └── Warnings.xcconfig
        ├── DebugProfile.entitlements
        ├── Info.plist
        ├── MainFlutterWindow.swift
        └── Release.entitlements
    ├── [Runner.xcodeproj]
        ├── project.pbxproj
        ├── [project.xcworkspace]
            └── [xcshareddata]
                └── IDEWorkspaceChecks.plist
        └── [xcshareddata]
            └── [xcschemes]
                └── Runner.xcscheme
    └── [Runner.xcworkspace]
        ├── contents.xcworkspacedata
        └── [xcshareddata]
            └── IDEWorkspaceChecks.plist
pubspec.lock
pubspec.yaml
README.md
[test]
    └── widget_test.dart
[web]
    ├── favicon.png
    ├── [icons]
        ├── Icon-192.png
        ├── Icon-512.png
        ├── Icon-maskable-192.png
        └── Icon-maskable-512.png
    ├── index.html
    └── manifest.json
[windows]
    ├── .gitignore
    ├── CMakeLists.txt
    ├── [flutter]
        ├── CMakeLists.txt
        ├── [ephemeral]
            ├── [.plugin_symlinks]
                ├── app_links
                ├── path_provider_windows
                ├── shared_preferences_windows
                └── url_launcher_windows
            ├── [cpp_client_wrapper]
                ├── binary_messenger_impl.h
                ├── byte_buffer_streams.h
                ├── core_implementations.cc
                ├── engine_method_result.cc
                ├── flutter_engine.cc
                ├── flutter_view_controller.cc
                ├── [include]
                    └── [flutter]
                        ├── basic_message_channel.h
                        ├── binary_messenger.h
                        ├── byte_streams.h
                        ├── dart_project.h
                        ├── encodable_value.h
                        ├── engine_method_result.h
                        ├── event_channel.h
                        ├── event_sink.h
                        ├── event_stream_handler.h
                        ├── event_stream_handler_functions.h
                        ├── flutter_engine.h
                        ├── flutter_view.h
                        ├── flutter_view_controller.h
                        ├── message_codec.h
                        ├── method_call.h
                        ├── method_channel.h
                        ├── method_codec.h
                        ├── method_result.h
                        ├── method_result_functions.h
                        ├── plugin_registrar.h
                        ├── plugin_registrar_windows.h
                        ├── plugin_registry.h
                        ├── standard_codec_serializer.h
                        ├── standard_message_codec.h
                        ├── standard_method_codec.h
                        └── texture_registrar.h
                ├── plugin_registrar.cc
                ├── readme
                ├── standard_codec.cc
                └── texture_registrar_impl.h
            ├── flutter_export.h
            ├── flutter_messenger.h
            ├── flutter_plugin_registrar.h
            ├── flutter_texture_registrar.h
            ├── flutter_windows.dll
            ├── flutter_windows.dll.exp
            ├── flutter_windows.dll.lib
            ├── flutter_windows.dll.pdb
            ├── flutter_windows.h
            ├── generated_config.cmake
            └── icudtl.dat
        ├── generated_plugins.cmake
        ├── generated_plugin_registrant.cc
        └── generated_plugin_registrant.h
    └── [runner]
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── [resources]
            └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

--- File Contents ---
